<!-- 
    TODO:
    - Replace hero image with jpeg  
-->

<!-- 
    iPhone XS: 375 x 812
    IPad Pro: 1024 x 1366
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        /* Font */
        @font-face {
            font-family: cooperBlack;
            src: url(assets/font/CooperBlack/Cooper_Black_Regular.ttf);
        }

        @font-face {
            font-family: L10;
            src: url(assets/font/L10/L10_Regular.ttf);
        }

        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        /* Container class for page */
        .weFundedIt {
            /* height: ; */
            /* width: ; */

            /* container-fluid */
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto; /**/
            margin-right: auto; /**/
            /*  */            
            background-color: transparent;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        /*                   */
        /*   HOME SECTION    */
        /*                   */
        .wfi-home-section {
            position: absolute;
            top: 0px;
            left: 0px;

            /* container-fluid */
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto; /**/
            margin-right: auto; /**/
            /*  */

            /* height: ; */
            background-color: transparent;
            
        }

        /* Nav bar */
        .wfi-nav {
            position: absolute;
            top: 0px;
            left: 0px;

            /* container-fluid */
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto; /**/
            margin-right: auto; /**/
            /*  */


            min-height: 15vh;
            background-color: #f7e9dd;

        }

        .wfi-logo {
            padding-left: 4rem;
        }

        .wfi-donate-button {
            font-family: L10;
            font-size: small;
            width: 8rem;
            background-color: black;
            color: white;
        }

        /* Home Section Backgound */

        /* Hero container */
        .wfi-hero-bg{
            position: absolute;
            top: 15vh;
            left: 0px;
            width: 100%;
            height: 85vh;
        }


        .wfi-hero-bg-image{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 85vh;

            background-color: transparent;
            background-image: url('assets/images/background/bgImage.png');
            /* background-position: center; */
            background-position-x: center;
            background-position-y: 38%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wfi-hero-bg-gradient{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 85vh;
            opacity: 35%;
            background-color: black;
        }

    </style>

    <title>We Funded It : Funding Black Dreams </title>
</head>


<body>
<div class="weFundedIt">
    <div class="wfi-home-section">

        <!-- nav bar-->
        <nav class="wfi-nav navbar navbar-expand-lg navbar-light">
            <a class="wfi-logo navbar-brand" href="#">W</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get Funded</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fund a Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Ledger</a>
                    </li>
                </ul>
                <!-- Donate Button -->
                <button class="wfi-donate-button mr-auto btn btn-outline-success my-2 my-sm-0" type="submit">
                    Donate Now
                </button>
            </div>
        </nav>

        <!-- hero -->
        <div class="wfi-hero-bg">
            <div class="wfi-hero-bg-image"></div>
            <div class="wfi-hero-bg-gradient"></div>
        </div>

    </div>
</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>