<!-- Proportions of bg thingy in mission sections are maintained ! 

    => The container is fluid. The item INSIDE of the container are fixed size
-->



<!-- 
  - Replace hero image with jpeg  
-->


<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    /* Font */
    @font-face {
      font-family: cooperBlack;
      src: url(assets/font/CooperBlack/Cooper_Black_Regular.ttf);
    }

    @font-face {
      font-family: L10;
      src: url(assets/font/L10/L10_Regular.ttf);
    }

    /*  */

    /* .multi-bg-example {
      width: 100%;
      height: 400px;
      background-image: url(https://mdn.mozillademos.org/files/11305/firefox.png),
        url(https://mdn.mozillademos.org/files/11307/bubbles.png),
        linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
      background-repeat: no-repeat,
        no-repeat,
        no-repeat;
      background-position: bottom right,
        left,
        right;
    } */

    /*  */
    .wfi-hero {
      min-height: 85vh;
      background-image: url('assets/images/background/hero-bg-image.png');
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-attachment: scroll;

      background-size: cover;
      /* background-size: 100% 100%; */
      background-position-y: 38%;
      background-position-x: center;
      /* background-position: center; */
    }

    .wfi-hero-text {
      font-family: cooperBlack;
      /* font-size: large; */
    }

    .mission-section {
      /* min-height: 100vh; */
      height: 100vh;
    }

    /* Mission */

    .bg-img-responsive {
      max-width: 100%;
      height: auto;
    }
  </style>

  <title>We Funded It : Funding Black Dreams </title>
</head>


<body>

  <!-- Navbar: 15vh -->
  <div class="container-fluid" style="background-color: #f7e9dd; min-height: 15vh;">
    <!-- <div> -->
    <nav class="col-10 mx-auto navbar navbar-expand-lg navbar-light" style="min-height: 15vh;">
      <a class="navbar-brand" href="#">W</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <!--  -->
          <li class="nav-item active">
            <a class="nav-link" href="#">Get Funded <span class="sr-only">(current)</span></a>
          </li>
          <!--  -->
          <li class="nav-item active">
            <a class="nav-link" href="#">Fund a Project <span class="sr-only">(current)</span></a>
          </li>
          <!--  -->
          <li class="nav-item active">
            <a class="nav-link" href="#">Mentor <span class="sr-only">(current)</span></a>
          </li>
          <!--  -->
          <li class="nav-item active">
            <a class="nav-link" href="#">Volunteer <span class="sr-only">(current)</span></a>
          </li>
          <!--  -->
          <li class="nav-item active">
            <a class="nav-link" href="#">Our Ledger <span class="sr-only">(current)</span></a>
          </li>
          <!--  -->
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Donate Now</button>
        </form>
      </div>
    </nav>
    <!-- </div> -->
  </div> <!-- /container -->

  <!-- Hero: 85vh -->
  <div class="wfi-hero container-fluid ">
    <!-- Spacer -->
    <div style="min-height: 20vh;"></div>

    <!-- hero text -->
    <div class="col-5 pl-5 wfi-hero-text">
      <h1>
        Our Community, Our Ideas, Our Wealth
      </h1>
      <p style="font-family: L10;">Fund black dreams for $5 a month</p>
      <button type="button" class="btn btn-light">Get Started</button>

    </div>
    <!-- /hero text -->
  </div>

  <!-- SECTION 2  -->

  <!-- : 100vh -->
  <div class="mission-section container-fluid " style="
    position: relative;
    top: 0;
">
    <div class="mission-bg bg-img-responsive" style="
    position: absolute;
    /* top: -22%;
    left: -15%; */
    z-index: -1;
">



      <img class=".img-fluid bg-img-responsive" src="assets/images/background/drawable-xxxhdpi/outBg.png" alt=""
        style="width: 35%;height: auto;transform: rotate(15deg);/* position: absolute; *//* left: -12%; *//* top: 0; */">

    </div>

  </div>

  <!-- TEST SECTION 3 -->
  <!-- <div class="multi-bg-example" style="top: 200%"></div> -->







  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>